In [2]:
import numpy as np
import pandas as pd
import datetime
import pandas_datareader
import pydst
import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
from matplotlib_venn import venn2

# setup data loader with the langauge 'english'\n",
Dst = pydst.Dst(lang='en')

# List all subjects.
Dst.get_subjects()

# List all tables under the subject Education and knowledge which has the id 03\n",
tables = Dst.get_tables(subjects=['03'])

#Choose the table \"HFUDD11: Befolkningens højest fuldførte uddannelse (15-69 år) efter bopælsområde, herkomst, højest fuldførte uddannelse, alder og køn\"\n",
tables[tables.id == 'HFUDD11']

# Get the variables in the dataset HFUDD11\n",
Edd_vars = Dst.get_variables(table_id='HFUDD11')
Edd_vars

# List all the ID of the of variable in the dataset HFUDD11:\n",
Edd_vars = Dst.get_variables(table_id='HFUDD11')
for id in ['BOPOMR','HERKOMST','HFUDD','Tid','ALDER']:
    print(id)
    values = Edd_vars.loc[Edd_vars.id == id,['values']].values[0,0]
    for value in values:      
        print(f' id = {value["id"]}, text = {value["text"]}')

BOPOMR
 id = 000, text = All Denmark
 id = 084, text = Region Hovedstaden
 id = 101, text = Copenhagen
 id = 147, text = Frederiksberg
 id = 155, text = Dragør
 id = 185, text = Tårnby
 id = 165, text = Albertslund
 id = 151, text = Ballerup
 id = 153, text = Brøndby
 id = 157, text = Gentofte
 id = 159, text = Gladsaxe
 id = 161, text = Glostrup
 id = 163, text = Herlev
 id = 167, text = Hvidovre
 id = 169, text = Høje-Taastrup
 id = 183, text = Ishøj
 id = 173, text = Lyngby-Taarbæk
 id = 175, text = Rødovre
 id = 187, text = Vallensbæk
 id = 201, text = Allerød
 id = 240, text = Egedal
 id = 210, text = Fredensborg
 id = 250, text = Frederikssund
 id = 190, text = Furesø
 id = 270, text = Gribskov
 id = 260, text = Halsnæs
 id = 217, text = Helsingør
 id = 219, text = Hillerød
 id = 223, text = Hørsholm
 id = 230, text = Rudersdal
 id = 400, text = Bornholm
 id = 411, text = Christiansø
 id = 085, text = Region Sjælland
 id = 253, text = Greve
 id = 259, text = Køge
 id = 350, text = Lejre
 id = 265, text = Roskilde
 id = 269, text = Solrød
 id = 320, text = Faxe
 id = 376, text = Guldborgsund
 id = 316, text = Holbæk
 id = 326, text = Kalundborg
 id = 360, text = Lolland
 id = 370, text = Næstved
 id = 306, text = Odsherred
 id = 329, text = Ringsted
 id = 330, text = Slagelse
 id = 340, text = Sorø
 id = 336, text = Stevns
 id = 390, text = Vordingborg
 id = 083, text = Region Syddanmark
 id = 420, text = Assens
 id = 430, text = Faaborg-Midtfyn
 id = 440, text = Kerteminde
 id = 482, text = Langeland
 id = 410, text = Middelfart
 id = 480, text = Nordfyns
 id = 450, text = Nyborg
 id = 461, text = Odense
 id = 479, text = Svendborg
 id = 492, text = Ærø
 id = 530, text = Billund
 id = 561, text = Esbjerg
 id = 563, text = Fanø
 id = 607, text = Fredericia
 id = 510, text = Haderslev
 id = 621, text = Kolding
 id = 540, text = Sønderborg
 id = 550, text = Tønder
 id = 573, text = Varde
 id = 575, text = Vejen
 id = 630, text = Vejle
 id = 580, text = Aabenraa
 id = 082, text = Region Midtjylland
 id = 710, text = Favrskov
 id = 766, text = Hedensted
 id = 615, text = Horsens
 id = 707, text = Norddjurs
 id = 727, text = Odder
 id = 730, text = Randers
 id = 741, text = Samsø
 id = 740, text = Silkeborg
 id = 746, text = Skanderborg
 id = 706, text = Syddjurs
 id = 751, text = Aarhus
 id = 657, text = Herning
 id = 661, text = Holstebro
 id = 756, text = Ikast-Brande
 id = 665, text = Lemvig
 id = 760, text = Ringkøbing-Skjern
 id = 779, text = Skive
 id = 671, text = Struer
 id = 791, text = Viborg
 id = 081, text = Region Nordjylland
 id = 810, text = Brønderslev
 id = 813, text = Frederikshavn
 id = 860, text = Hjørring
 id = 849, text = Jammerbugt
 id = 825, text = Læsø
 id = 846, text = Mariagerfjord
 id = 773, text = Morsø
 id = 840, text = Rebild
 id = 787, text = Thisted
 id = 820, text = Vesthimmerlands
 id = 851, text = Aalborg
HERKOMST
 id = TOT, text = Total
 id = 5, text = Persons of Danish origin
 id = 4, text = Immigrants
 id = 3, text = Descendant
HFUDD
 id = TOT, text = Total
 id = H10, text = H10 Primary education
 id = H1001, text = H1001 No education
 id = H1010, text = H1010 Primary school through to 6th grade
 id = H1020, text = H1020 Primary school 7th-9th grade
 id = H1030, text = H1030 Primary school 10th grade
 id = H20, text = H20 Upper secondary education
 id = H2010, text = H2010 Upper secondary education, General (stx, hf, student courses)
 id = H2020, text = H2020 Upper secondary education, General (hhx, htx)
 id = H2030, text = H2030 International upper secondary education
 id = H30, text = H30 Vocational Education and Training (VET)
 id = H3010, text = H3010 Care, health and education (OSP)
 id = H3015, text = H3015 Office, commercial and business services (KHF)
 id = H3020, text = H3020 Food etc. (FJO)
 id = H3025, text = H3025 Agriculture and nature (FJO)
 id = H3030, text = H3030 Experience and events (FJO)
 id = H3035, text = H3035 Construction (TBT)
 id = H3040, text = H3040 The technology area, power and electronics etc. (TBT)
 id = H3045, text = H3045 The technology area, graphical techniques and media production (TBT)
 id = H3050, text = H3050 The technology area, cycling, automotive and marine mechanics etc. (TBT)
 id = H3055, text = H3055 The technology area, mechanical engineering and production (TBT)
 id = H3060, text = H3060 Technical and industrial education in general (TBT)
 id = H3065, text = H3065 Transport and logistics (TBT)
 id = H3090, text = H3090 Other vocational educations
 id = H3097, text = H3097 H3097 Vocational education not specified, VET
 id = H35, text = H35 Qualifying educational programs
 id = H3510, text = H3510 Access courses - higher edu.
 id = H3520, text = H3520 Access Exams - engineering education
 id = H3530, text = H3530 Qualifying workshop schooling
 id = H40, text = H40 Short cycle higher education
 id = H4020, text = H4020 Educational, SCE
 id = H4024, text = H4024 Media and Communication, SCE
 id = H4025, text = H4025 Humanities and theological, SCE
 id = H4030, text = H4030 Arts, SCE
 id = H4038, text = H4038 Social science, Economics-Mercantile, SCE
 id = H4058, text = H4058 Technical educations, SCE
 id = H4075, text = H4075 Food, biotechnology and laboratory technology, SCE
 id = H4080, text = H4080 Agriculture, nature and environment, SCE
 id = H4085, text = H4085 Maritime, SCE
 id = H4089, text = H4089 Health, SCE
 id = H4095, text = H4095 Police, armed forces etc., SCE
 id = H4097, text = H4097 Higher education not specified, SCE
 id = H50, text = H50 Vocational bachelors educations
 id = H5020, text = H5020 Educational, VBE
 id = H5024, text = H5024 Media and Communication, VBE
 id = H5025, text = H5025 Humanities and theological, VBE
 id = H5030, text = H5030 Arts, VBE
 id = H5038, text = H5038 Social science, Economics-Mercantile, VBE
 id = H5039, text = H5039 Social Sciences, VBE
 id = H5058, text = H5058 Technical educations, VBE
 id = H5059, text = H5059 Technical sciences, VBE
 id = H5075, text = H5075 Food, biotechnology and laboratory technology, VBE
 id = H5080, text = H5080 Agriculture, nature and environment, VBE
 id = H5085, text = H5085 Maritime, VBE
 id = H5089, text = H5089 Health, VBE
 id = H5095, text = H5095 Police, armed forces etc., VBE
 id = H5097, text = H5097 Higher education not specified, VBE
 id = H60, text = H60 Bachelors programs
 id = H6020, text = H6020 Educational, BACH
 id = H6025, text = H6025 Humanities and theological, BACH
 id = H6030, text = H6030 Arts, BACH
 id = H6035, text = H6035 Science, BACH
 id = H6039, text = H6039 Social Sciences, BACH
 id = H6059, text = H6059 Technical sciences, BACH
 id = H6075, text = H6075 Food, biotechnology and laboratory technology, BACH
 id = H6080, text = H6080 Agriculture, nature and environment, BACH
 id = H6090, text = H6090 Health science, BACH
 id = H6097, text = H6097 Higher education not specified, BACH
 id = H70, text = H70 Masters programs
 id = H7020, text = H7020 Educational, MASTER
 id = H7025, text = H7025 Humanities and theological, MASTER
 id = H7030, text = H7030 Arts, MASTER
 id = H7035, text = H7035 Science, MASTER
 id = H7039, text = H7039 Social Sciences, MASTER
 id = H7059, text = H7059 Technical sciences, MASTER
 id = H7075, text = H7075 Food, biotechnology and laboratory technology, MASTER
 id = H7080, text = H7080 Agriculture, nature and environment, MASTER
 id = H7090, text = H7090 Health science, MASTER
 id = H7095, text = H7095 Police, armed forces etc., MASTER
 id = H7097, text = H7097 Higher education not specified, MASTER
 id = H80, text = H80 PhD programs
 id = H8020, text = H8020 Educational, PhD
 id = H8025, text = H8025 Humanities and theological PhD
 id = H8030, text = H8030 Arts, PhD
 id = H8035, text = H8035 Science, PhD
 id = H8039, text = H8039 Social Sciences, PhD
 id = H8059, text = H8059 Technical sciences, PhD
 id = H8080, text = H8080 PhD programmes
 id = H8090, text = H8090 Health science, PhD
 id = H8097, text = H8097 Higher education not specified, PhD
 id = H90, text = H90 Not stated
 id = H9099, text = H9099 Not stated
Tid
 id = 2008, text = 2008
 id = 2009, text = 2009
 id = 2010, text = 2010
 id = 2011, text = 2011
 id = 2012, text = 2012
 id = 2013, text = 2013
 id = 2014, text = 2014
 id = 2015, text = 2015
 id = 2016, text = 2016
 id = 2017, text = 2017
 id = 2018, text = 2018
 id = 2019, text = 2019
 id = 2020, text = 2020
ALDER
 id = TOT, text = Age, total
 id = 15-19, text = 15-19 years
 id = 20-24, text = 20-24 years
 id = 25-29, text = 25-29 years
 id = 30-34, text = 30-34 years
 id = 35-39, text = 35-39 years
 id = 40-44, text = 40-44 years
 id = 45-49, text = 45-49 years
 id = 50-54, text = 50-54 years
 id = 55-59, text = 55-59 years
 id = 60-64, text = 60-64 years
 id = 65-69, text = 65-69 years

In [3]:
# Using the IDs from the previous table we get the data
variables = {'BOPOMR':['*'],'HERKOMST':['*'],'HFUDD':['H10','H20','H30','H40','H50','H60','H70','H80'],'Tid':['*'],'KØN':['*'],'ALDER':['TOT']}
inc_api = Dst.get_data(table_id = 'HFUDD11', variables=variables)
inc_api.head(50)

,BOPOMR,HERKOMST,HFUDD,TID,KØN,ALDER,INDHOLD
0,Haderslev,Persons of Danish origin,H80 PhD programs,2008,Women,"Age, total",5
1,Haderslev,Persons of Danish origin,H80 PhD programs,2008,Men,"Age, total",15
2,Haderslev,Persons of Danish origin,H80 PhD programs,2008,Total,"Age, total",20
3,Billund,Total,H10 Primary education,2008,Women,"Age, total",3565
4,Billund,Total,H10 Primary education,2008,Men,"Age, total",3489
5,Billund,Total,H10 Primary education,2008,Total,"Age, total",7054
6,Langeland,Persons of Danish origin,H40 Short cycle higher education,2008,Women,"Age, total",63
7,Langeland,Persons of Danish origin,H40 Short cycle higher education,2008,Men,"Age, total",148
8,Langeland,Persons of Danish origin,H40 Short cycle higher education,2008,Total,"Age, total",211
9,Langeland,Persons of Danish origin,H50 Vocational bachelors educations,2008,Women,"Age, total",567
10,Langeland,Persons of Danish origin,H50 Vocational bachelors educations,2008,Men,"Age, total",297
11,Langeland,Persons of Danish origin,H50 Vocational bachelors educations,2008,Total,"Age, total",864
12,Haderslev,Total,H40 Short cycle higher education,2008,Women,"Age, total",535
13,Haderslev,Total,H40 Short cycle higher education,2008,Men,"Age, total",861
14,Haderslev,Total,H40 Short cycle higher education,2008,Total,"Age, total",1396
15,Billund,Total,H20 Upper secondary education,2008,Women,"Age, total",545
16,Billund,Total,H20 Upper secondary education,2008,Men,"Age, total",402
17,Billund,Total,H20 Upper secondary education,2008,Total,"Age, total",947
18,Billund,Total,H30 Vocational Education and Training (VET),2008,Women,"Age, total",2878
19,Billund,Total,H30 Vocational Education and Training (VET),2008,Men,"Age, total",3949
20,Billund,Total,H30 Vocational Education and Training (VET),2008,Total,"Age, total",6827
21,Sønderborg,Total,H40 Short cycle higher education,2008,Women,"Age, total",806
22,Sønderborg,Total,H40 Short cycle higher education,2008,Men,"Age, total",1681
23,Sønderborg,Total,H40 Short cycle higher education,2008,Total,"Age, total",2487
24,Langeland,Persons of Danish origin,H60 Bachelors programs,2008,Women,"Age, total",18
25,Langeland,Persons of Danish origin,H60 Bachelors programs,2008,Men,"Age, total",13
26,Langeland,Persons of Danish origin,H60 Bachelors programs,2008,Total,"Age, total",31
27,Langeland,Persons of Danish origin,H70 Masters programs,2008,Women,"Age, total",62
28,Langeland,Persons of Danish origin,H70 Masters programs,2008,Men,"Age, total",84
29,Langeland,Persons of Danish origin,H70 Masters programs,2008,Total,"Age, total",146
30,Haderslev,Total,H50 Vocational bachelors educations,2008,Women,"Age, total",3324
31,Haderslev,Total,H50 Vocational bachelors educations,2008,Men,"Age, total",1567
32,Haderslev,Total,H50 Vocational bachelors educations,2008,Total,"Age, total",4891
33,Billund,Total,H40 Short cycle higher education,2008,Women,"Age, total",308
34,Billund,Total,H40 Short cycle higher education,2008,Men,"Age, total",432
35,Billund,Total,H40 Short cycle higher education,2008,Total,"Age, total",740
36,Sønderborg,Total,H50 Vocational bachelors educations,2008,Women,"Age, total",4269
37,Sønderborg,Total,H50 Vocational bachelors educations,2008,Men,"Age, total",2568
38,Sønderborg,Total,H50 Vocational bachelors educations,2008,Total,"Age, total",6837
39,Langeland,Persons of Danish origin,H80 PhD programs,2008,Women,"Age, total",4
40,Langeland,Persons of Danish origin,H80 PhD programs,2008,Men,"Age, total",4
41,Langeland,Persons of Danish origin,H80 PhD programs,2008,Total,"Age, total",8
42,Ærø,Total,H10 Primary education,2008,Women,"Age, total",788
43,Ærø,Total,H10 Primary education,2008,Men,"Age, total",685
44,Ærø,Total,H10 Primary education,2008,Total,"Age, total",1473
45,Ærø,Total,H20 Upper secondary education,2008,Women,"Age, total",98
46,Ærø,Total,H20 Upper secondary education,2008,Men,"Age, total",73
47,Ærø,Total,H20 Upper secondary education,2008,Total,"Age, total",171
48,Haderslev,Total,H60 Bachelors programs,2008,Women,"Age, total",104
49,Haderslev,Total,H60 Bachelors programs,2008,Men,"Age, total",102

In [4]:
#Drop colum ALDER and KØN
drop_these = ['ALDER','KØN']
inc_api.drop(drop_these ,axis=1,inplace=True)
inc_api.head(50)

,BOPOMR,HERKOMST,HFUDD,TID,INDHOLD
0,Haderslev,Persons of Danish origin,H80 PhD programs,2008,5
1,Haderslev,Persons of Danish origin,H80 PhD programs,2008,15
2,Haderslev,Persons of Danish origin,H80 PhD programs,2008,20
3,Billund,Total,H10 Primary education,2008,3565
4,Billund,Total,H10 Primary education,2008,3489
5,Billund,Total,H10 Primary education,2008,7054
6,Langeland,Persons of Danish origin,H40 Short cycle higher education,2008,63
7,Langeland,Persons of Danish origin,H40 Short cycle higher education,2008,148
8,Langeland,Persons of Danish origin,H40 Short cycle higher education,2008,211
9,Langeland,Persons of Danish origin,H50 Vocational bachelors educations,2008,567
10,Langeland,Persons of Danish origin,H50 Vocational bachelors educations,2008,297
11,Langeland,Persons of Danish origin,H50 Vocational bachelors educations,2008,864
12,Haderslev,Total,H40 Short cycle higher education,2008,535
13,Haderslev,Total,H40 Short cycle higher education,2008,861
14,Haderslev,Total,H40 Short cycle higher education,2008,1396
15,Billund,Total,H20 Upper secondary education,2008,545
16,Billund,Total,H20 Upper secondary education,2008,402
17,Billund,Total,H20 Upper secondary education,2008,947
18,Billund,Total,H30 Vocational Education and Training (VET),2008,2878
19,Billund,Total,H30 Vocational Education and Training (VET),2008,3949
20,Billund,Total,H30 Vocational Education and Training (VET),2008,6827
21,Sønderborg,Total,H40 Short cycle higher education,2008,806
22,Sønderborg,Total,H40 Short cycle higher education,2008,1681
23,Sønderborg,Total,H40 Short cycle higher education,2008,2487
24,Langeland,Persons of Danish origin,H60 Bachelors programs,2008,18
25,Langeland,Persons of Danish origin,H60 Bachelors programs,2008,13
26,Langeland,Persons of Danish origin,H60 Bachelors programs,2008,31
27,Langeland,Persons of Danish origin,H70 Masters programs,2008,62
28,Langeland,Persons of Danish origin,H70 Masters programs,2008,84
29,Langeland,Persons of Danish origin,H70 Masters programs,2008,146
30,Haderslev,Total,H50 Vocational bachelors educations,2008,3324
31,Haderslev,Total,H50 Vocational bachelors educations,2008,1567
32,Haderslev,Total,H50 Vocational bachelors educations,2008,4891
33,Billund,Total,H40 Short cycle higher education,2008,308
34,Billund,Total,H40 Short cycle higher education,2008,432
35,Billund,Total,H40 Short cycle higher education,2008,740
36,Sønderborg,Total,H50 Vocational bachelors educations,2008,4269
37,Sønderborg,Total,H50 Vocational bachelors educations,2008,2568
38,Sønderborg,Total,H50 Vocational bachelors educations,2008,6837
39,Langeland,Persons of Danish origin,H80 PhD programs,2008,4
40,Langeland,Persons of Danish origin,H80 PhD programs,2008,4
41,Langeland,Persons of Danish origin,H80 PhD programs,2008,8
42,Ærø,Total,H10 Primary education,2008,788
43,Ærø,Total,H10 Primary education,2008,685
44,Ærø,Total,H10 Primary education,2008,1473
45,Ærø,Total,H20 Upper secondary education,2008,98
46,Ærø,Total,H20 Upper secondary education,2008,73
47,Ærø,Total,H20 Upper secondary education,2008,171
48,Haderslev,Total,H60 Bachelors programs,2008,104
49,Haderslev,Total,H60 Bachelors programs,2008,102

In [5]:
#Translate the names of the variable to english
inc_api.rename(columns={'BOPOMR':'municipality','HERKOMST':'origin','TID':'year','HFUDD':'education','INDHOLD':'number of individuals'},inplace=True)
inc_api.head(5)

,municipality,origin,education,year,number of individuals
0,Haderslev,Persons of Danish origin,H80 PhD programs,2008,5
1,Haderslev,Persons of Danish origin,H80 PhD programs,2008,15
2,Haderslev,Persons of Danish origin,H80 PhD programs,2008,20
3,Billund,Total,H10 Primary education,2008,3565
4,Billund,Total,H10 Primary education,2008,3489